@charset "UTF-8";

html ,body{
  height: 100%;
  width:100%;
  background-color: rgb(249, 246, 239);
  }
#container{
	max-width:100%;
	height:900px;
	margin:0px auto;
	background: #f9f6ef;
	overflow:hidden;
}
.card{
	margin: 0px auto;
	max-width:850px;
	padding: 20px;
	border: 1px solid #7f5d34;
	border-radius:10px; 
/* 	width: 800px; */
	margin-top: 3%;
	color: #7f5d34;
}
.card >h3{
	text-align: center;
}
#table{
	text-align: center;
	height:400px;
	width:300px;
	float:right;
	border:none;
/* 	border-collapse:collapse; */
	border-spacing: 0px;
	
}
#table td,th{
	border-bottom: 1px solid #7f5d34;
	height:50px;
}
#table th{
	width:20%;	
 }
#table td{
	text-align: left;
}

.card > div > img{
	max-width: 400px;
	height: 400px;
	transform: translate(10%, 0%);
}
/* #container button{
	float: right;
	margin-right: 5%;
	margin-top: 5%;
	}
 */
.a_del{
	color:white;
	margin-top:5%;
	margin-left:49%;
	padding: 15px 30px;
	background-color: #8a704f;
	border: none;
	border-radius:10px;
}