@charset "UTF-8";
.body{
	width: 100%;
	height:100%;
  background: url("../s.image/su_nback.jpg") no-repeat center center fixed; 
		background-size: cover;
	 	-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		align-content: center;
		overflow: hidden;
}


.container{
		margin:0 auto;
		width:100%;
		height: 100%;
}
.table_container{
	height: 1000px;
	width: 1000px;
}
#tion{
	/* box-sizing: border-box; */
		width:800px;
		min-width: 300px;
	 border-collapse: collapse; /* 테이블 셀 경계선을 병합하기 위해 사용 */
  border-spacing: 0px; /* --셀 경계선 간격을 0으로 설정  */
  text-align: center;
  border: none;
  margin-top: 5%;
 }

#tion th{
  color: #8a704f;
	
}

span{
	font-size: 25px;
}
#tion td{
	text-align: center;
 	color:#8a704f;
 	border:none;
  	height: 50px;
  	border-bottom: 1px solid #8a704f;
  	border-top: 1px solid #8a704f;
  	margin-bottom: 5px;
}


/* #tion td:first-child {
  border-left: 1px solid black;
}

#tion td:last-child {
  border-right: 1px solid black;
} */
#non{
	border: none;
}

a{
	text-decoration: none;
	color: black;
	
}
.ima{
	max-width: 25px;
	max-height: 25px;

/*   position: relative;
  top: 90%;
  left: -30%;

  transform: translate(-50%)
 */
 align-content: center;
}
