@charset "UTF-8";

#head{
	max-height: 200px;
	min-height:150px;
	min-width:1000px;
 	background-color:rgb(249, 246, 239);
/* 	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	 */

	max-width: 100%;
 }
.head_logo{
	display: inline;
	margin-left: 40%
}
.head_logo >img{
	height: 150px;
	align-content: center;
	 object-fit: cover;
}


#head >a{
	
	text-decoration: none;	
	color:#8a704f;
}

#head > div{

	text-decoration: none;	
	
}
.mainpage{
	float:left;
}
.mainpage >img{
	margin-left:25px;
	width: 25px;
	height:25px;
}

.f{
	font-style:inherit;
	
}
/* rkskek */
.qna{
	
	
	font-weight: bold;
	float: right;
	margin-right:25px;
	
}
.qna > a{
	font: bold;
	text-decoration: none;
}