@charset "UTF-8";
include{
	background-color: white;
	height:100px;
}

.container{
background-image:url("../s.image/su_nback.jpg");
		margin:0 auto;
		max-width:100%;
		height: 1000px;
/* 	  background-color: rgba( 255, 255, 255, 0.3 );
 */	  background-size: cover;
 overflow: hidden;
}
h1{
	float:left;
	margin-left: 10%;
	margin-left: 23%;
	
}
.table_container{
	float:left;
	margin-right: 10%;
	border-right: 1px solid #8a704f;
	margin-left: 23%;
 	padding-right: 10%;
}

#tion{
margin-top:10%;
	box-sizing: border-box;
		text-align:center;
		height: 700px;
		max-width:800px;
		min-width: 300px;
		
 }

#tion td{
/* 	color:#f6a7c0;
	border: 1px solid #f6a7c0;
 */	border-radius: 10px;
	border: 1px solid #8a704f;
 	color: #8a704f;
}
#tion th{
	border-radius: 10px;
	background-color: #8a704f;
	color:white;
	margin-top: 10%;
}

#tion th,td{
	margin: 100px;
}

button{
	background-color: #8a704f;
	color:white;
	border:none;
	border-radius: 8px;
	padding: 8% 80px;
	cursor: pointer;
	margin-bottom: 5%;
}

.buts td{
	font-weight: bold;
	text-align: center;
	vertical-align: middle;
	/* transform: translate(0%, 0%); */
}

#button{ 
/* 	padding-right:5%; */
  display: flex;
  flex-direction: column; /* 수직 방향으로 레이아웃 변경 */
  align-items: center;
  margin-left: 7%;
  margin-top: 10%;
  margin-right: 25%;
  min-height: 500px;
/*   justify-content: flex-end; */
}

/* .three_1{
	height: 50%; width:0px;border-right:0px;
} */